TWITTER_CONSUMER_KEY="9lGzifxp4loTmZWC20TF1H9HW"
TWITTER_CONSUMER_SECRET="JwfB6AOfyOqdawP5jnIIsJgbEpdfuBv4gk3d0ViyahlW64eaBY"
TWITTER_ACCESS_TOKEN="1817552481871872000-LBOivJHkwIvU17mQZxuKdRgwooRHQ7"
TWITTER_ACCESS_TOKEN_SECRET="fOYyIGRAyvQBER889H3Z50NNTITKUcoUVX74wyJG3CLji"
DISCORD_TOKEN="MTM0Mzc1NzUyODkyNzgzMDAyNg.G-JNQz.hcMnXJgPvIVE1D_EYlyrld04yvhguh4hccrY9k"
